<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Studentsignup</servlet-name>
        <servlet-class>Signup.Studentsignup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>studentsignup</servlet-name>
        <servlet-class>Signup.studentsignup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Studentsignupservlet</servlet-name>
        <servlet-class>Signup.Studentsignupservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentLogin</servlet-name>
        <servlet-class>Login.StudentLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>Login.logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Wardensignupservlet</servlet-name>
        <servlet-class>Signup.Wardensignupservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Managersignupservlet</servlet-name>
        <servlet-class>Signup.Managersignupservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>chairmansignupservlet</servlet-name>
        <servlet-class>Signup.chairmansignupservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WardenLogin</servlet-name>
        <servlet-class>Login.WardenLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagerLogin</servlet-name>
        <servlet-class>Login.ManagerLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChairmanLogin</servlet-name>
        <servlet-class>Login.ChairmanLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>vacantrooms</servlet-name>
        <servlet-class>Studentportal.vacantrooms</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>room</servlet-name>
        <servlet-class>Studentportal.room</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fromstudent</servlet-name>
        <servlet-class>Studentportal.fromstudent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>allocation</servlet-name>
        <servlet-class>Studentportal.allocation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RoomAllocation</servlet-name>
        <servlet-class>Studentportal.RoomAllocation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Maker</servlet-name>
        <servlet-class>Studentportal.Maker</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Viewrequest</servlet-name>
        <servlet-class>Studentportal.Viewrequest</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Givefeedback</servlet-name>
        <servlet-class>Studentportal.Givefeedback</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>complaint</servlet-name>
        <servlet-class>Studentportal.complaint</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewcomplaint</servlet-name>
        <servlet-class>Studentportal.viewcomplaint</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>feeinfo</servlet-name>
        <servlet-class>Studentportal.feeinfo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewroom</servlet-name>
        <servlet-class>Wardenportal.viewroom</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>giveresponse</servlet-name>
        <servlet-class>Wardenportal.giveresponse</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewrequest</servlet-name>
        <servlet-class>Wardenportal.viewrequest</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Delstudent</servlet-name>
        <servlet-class>Wardenportal.Delstudent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewstudent</servlet-name>
        <servlet-class>Wardenportal.viewstudent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Insertem</servlet-name>
        <servlet-class>Wardenportal.Insertem</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Delem</servlet-name>
        <servlet-class>Wardenportal.Delem</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Updatestus</servlet-name>
        <servlet-class>Wardenportal.Updatestus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewemploy</servlet-name>
        <servlet-class>Wardenportal.viewemploy</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewfeedbackt</servlet-name>
        <servlet-class>Managerportal.viewfeedbackt</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Insertw</servlet-name>
        <servlet-class>Managerportal.Insertw</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewworkers</servlet-name>
        <servlet-class>Managerportal.viewworkers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Delworker</servlet-name>
        <servlet-class>Managerportal.Delworker</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>printcharges</servlet-name>
        <servlet-class>Managerportal.printcharges</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>solvecomplaint</servlet-name>
        <servlet-class>Wardenportal.solvecomplaint</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Viewcomplaint</servlet-name>
        <servlet-class>Wardenportal.Viewcomplaint</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Solcomplaint</servlet-name>
        <servlet-class>Chairmanportal.Solcomplaint</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Viewcomplaints</servlet-name>
        <servlet-class>Chairmanportal.Viewcomplaints</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewwreports</servlet-name>
        <servlet-class>Chairmanportal.viewwreports</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Viewmreports</servlet-name>
        <servlet-class>Chairmanportal.Viewmreports</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updatesfee</servlet-name>
        <servlet-class>Chairmanportal.updatesfee</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Viewsfee</servlet-name>
        <servlet-class>Chairmanportal.Viewsfee</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>charges</servlet-name>
        <servlet-class>Managerportal.charges</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Updatefa</servlet-name>
        <servlet-class>Chairmanportal.Updatefa</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Viewfinan</servlet-name>
        <servlet-class>Chairmanportal.Viewfinan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>reportdata</servlet-name>
        <servlet-class>Chairmanportal.reportdata</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>printdata</servlet-name>
        <servlet-class>Managerportal.printdata</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Studentsignup</servlet-name>
        <url-pattern>/Studentsignup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>studentsignup</servlet-name>
        <url-pattern>/studentsignup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Studentsignupservlet</servlet-name>
        <url-pattern>/Studentsignupservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentLogin</servlet-name>
        <url-pattern>/StudentLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Wardensignupservlet</servlet-name>
        <url-pattern>/Wardensignupservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Managersignupservlet</servlet-name>
        <url-pattern>/Managersignupservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>chairmansignupservlet</servlet-name>
        <url-pattern>/chairmansignupservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WardenLogin</servlet-name>
        <url-pattern>/WardenLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagerLogin</servlet-name>
        <url-pattern>/ManagerLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChairmanLogin</servlet-name>
        <url-pattern>/ChairmanLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>vacantrooms</servlet-name>
        <url-pattern>/vacantrooms</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>room</servlet-name>
        <url-pattern>/room</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fromstudent</servlet-name>
        <url-pattern>/fromstudent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>allocation</servlet-name>
        <url-pattern>/StudentPortal/allocation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RoomAllocation</servlet-name>
        <url-pattern>/RoomAllocation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Maker</servlet-name>
        <url-pattern>/Maker</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Viewrequest</servlet-name>
        <url-pattern>/Viewrequest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Givefeedback</servlet-name>
        <url-pattern>/Givefeedback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>complaint</servlet-name>
        <url-pattern>/complaint</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewcomplaint</servlet-name>
        <url-pattern>/viewcomplaint</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>feeinfo</servlet-name>
        <url-pattern>/feeinfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewroom</servlet-name>
        <url-pattern>/viewroom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>giveresponse</servlet-name>
        <url-pattern>/giveresponse</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewrequest</servlet-name>
        <url-pattern>/viewrequest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Delstudent</servlet-name>
        <url-pattern>/Delstudent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewstudent</servlet-name>
        <url-pattern>/viewstudent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Insertem</servlet-name>
        <url-pattern>/Insertem</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Delem</servlet-name>
        <url-pattern>/Delem</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Updatestus</servlet-name>
        <url-pattern>/Updatestus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewemploy</servlet-name>
        <url-pattern>/viewemploy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewfeedbackt</servlet-name>
        <url-pattern>/viewfeedbackt</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Insertw</servlet-name>
        <url-pattern>/Insertw</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewworkers</servlet-name>
        <url-pattern>/viewworkers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Delworker</servlet-name>
        <url-pattern>/Delworker</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>printcharges</servlet-name>
        <url-pattern>/printcharges</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>solvecomplaint</servlet-name>
        <url-pattern>/solvecomplaint</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Viewcomplaint</servlet-name>
        <url-pattern>/Viewcomplaint</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Solcomplaint</servlet-name>
        <url-pattern>/Solcomplaint</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Viewcomplaints</servlet-name>
        <url-pattern>/Viewcomplaints</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewwreports</servlet-name>
        <url-pattern>/viewwreports</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Viewmreports</servlet-name>
        <url-pattern>/Viewmreports</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updatesfee</servlet-name>
        <url-pattern>/updatesfee</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Viewsfee</servlet-name>
        <url-pattern>/Viewsfee</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>charges</servlet-name>
        <url-pattern>/charges</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Updatefa</servlet-name>
        <url-pattern>/Updatefa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Viewfinan</servlet-name>
        <url-pattern>/Viewfinan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reportdata</servlet-name>
        <url-pattern>/reportdata</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>printdata</servlet-name>
        <url-pattern>/printdata</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
