/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25 Jan, 2021, 10:52:28 PM
    Author     : student
*/

*{
	margin: 0;
	padding: 0;
	user-select: none;
}

.container{
	width: 450px;
	margin: 80px auto;
}
.head{
  background-color:green;
  padding: 30px;
  text-align: left;
  position: absolute;
  top: 0;
  width: 100%;
  font-size: 35px;
  color: white;
}
.signup
{
	width: 100%;
	color: white;
	height: 60px;
	float: left;
	text-align: center;
	line-height: 60px;
	text-transform: uppercase;
	cursor: pointer;
}

.signup-form
{
	background-color: white;
	box-sizing: border-box;
	padding: 40px;
	clear: both;
	width: 100%;
	height: auto;
}

.input
{
	width: 100%;
	box-sizing: border-box;
	padding: 20px;
	margin-bottom: 25px;
	
	border: 2px solid #e9eaea;
	color: #3e3e40;
	font-size: 14px;
	outline: none;
	transition: all 0.5%  ease;

}
.input:focus{
	border: 2px solid #34b3a0;
}
.btn
{
	width: 100%;
	background: green;
	height: 60px;
	text-align: center;
	line-height: 60px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	margin-bottom: 30px;
	cursor: pointer;
	color: white;
}
.logout
                {
                    position: fixed;
                    right: 25px;
                    top: 0;
                    color: #000;
                    font-size: 35px;
                    font-weight: bold;
                }
                .logout:hover,
                .logout:focus {
                  color: red;
                  cursor: pointer;
                }







