/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22 Jan, 2021, 6:35:54 PM
    Author     : student
*/
body {
  font-family: Arial, Helvetica, sans-serif;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Style the header */
header {
  background-color:green;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
button {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 200px 100px;
  border: none;
  cursor: pointer;
  width: 100%;
  position: 50%;
 border-radius: 50%;
}

button:hover {
  opacity: 0.8;
}


/* Clear floats after the columns */

/* Style the footer */
footer {
  background-color: green;
  padding: 20px;
  text-align: center;
  color: white;
}

.close {
  position: fixed;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
