/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 28 Jan, 2021, 11:44:48 PM
    Author     : student
*/

body {
  font-family: Arial, Helvetica, sans-serif;
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  

}
*{
  margin: 0;
  padding: 0;
  user-select: none;
}

/*{
  
  padding: 0;
  user-select: none;
}*/

/* Style the header */
.head{
  background-color:green;
  padding: 30px;
  text-align: left;
  position: absolute;
  top: 0;
  width: 100%;
  font-size: 35px;
  color: white;
}
section
{
  position: fixed;
  width: 100%;
  height: 60%;
  
}
.button {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 200px 100px;
  border: none;
  cursor: pointer;
  width: auto;
  position: 50%;
 border-radius: 50%;
}

.button:hover {
  opacity: 0.8;
}
#onlinepay
    {
        background-color: green;
        color: white;
        padding: 14px 20px;
        margin: 0px 600px;
        border: none;
        cursor: pointer;
        width: 100%;
        position: 50%;
       border-radius: 50%;
    }
    #onlinepay:hover
    {
      opacity: 0.8;
    }

/* Clear floats after the columns */

/* Style the footer */
.foot{
  background-color: green;
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: white;
}

  .logout
                {
                    position: fixed;
                    right: 25px;
                    top: 0;
                    color: #000;
                    font-size: 35px;
                    font-weight: bold;
                }
                .logout:hover,
                .logout:focus {
                  color: red;
                  cursor: pointer;
                }
                
#customers {
    position: fixed;
    top: 30%;
    text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: green;
  color: white;
}