/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22 Jan, 2021, 6:37:51 PM
    Author     : student
*/

*{
	margin: 0;
	padding: 0;
	user-select: none;
}

.container{
	width: 450px;
	margin: 70px auto;
}
.container1{
	display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
  padding-top: 50px;
}
.wsignup,.wlogin
{
    width: 50%;
	background: white;
	height: 60px;
	float: left;
	text-align: center;
	line-height: 60px;
	text-transform: uppercase;
	cursor: pointer;
}
.signup,.login,.wsignup,.wlogin,.msignup,.mlogin,.hsignup,.hlogin
{
	width: 50%;
	background: white;
	height: 60px;
	float: left;
	text-align: center;
	line-height: 60px;
	text-transform: uppercase;
	cursor: pointer;
}

.signup-form,.login-form,.msignup-form,.mlogin-form,.wsignup-form,.wlogin-form,.hsignup-form,.hlogin-form
{
	background-color: white;
	box-sizing: border-box;
	padding: 40px;
	clear: both;
	width: 100%;
	height: 400px;
}

.input
{
	width: 100%;
	box-sizing: border-box;
	padding: 20px;
	margin-bottom: 25px;
	
	border: 2px solid #e9eaea;
	color: #3e3e40;
	font-size: 14px;
	outline: none;
	transition: all 0.5%  ease;

}
.input:focus{
	border: 2px solid #34b3a0;
}
.btn
{
	width: 100%;
	background: green;
	height: 60px;
	text-align: center;
	line-height: 60px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	margin-bottom: 30px;
	cursor: pointer;
	color: white;
}


